<?xml version="1.0"?>
<project name="RetroRemoteClient" default="clean">

	<loadproperties srcfile="project.properties"/>

	<property name="main.class" value="${package.main}.${ant.project.name}"/>
	<property name="base.name" value="${artifactId}-${version}"/>

	<property name="src.dir" value="src/main/java"/>
	<property name="test.dir" value="src/main/test"/>
	<property name="resources.dir" value="src/main/resources"/>
	<property name="build.dir" value="target/classes"/>
	<property name="dist.dir" value="target/dist"/>

	<property name="lib.dir" value="lib"/>

	<target name="init">
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${test.dir}"/>
		<mkdir dir="${resources.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${lib.dir}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete file="cache.properties"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="on" debug="on" deprecation="on" includeantruntime="no">
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar"/>
			</classpath>
		</javac>

		<copy todir="${build.dir}">
			<fileset dir="${resources.dir}" excludes="**/*.java"/>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${base.name}.jar"
	         basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>

		<jar destfile="${dist.dir}/${base.name}-standalone.jar"
	         basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="compile">
		<java classname="${main.class}" classpath="${build.dir}" fork="yes">
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar"/>
			</classpath>
		</java>
	</target>



</project>
